{
  "name": "ocean",
  "version": "1.0.0",
  "description": "work for dec hackathon",
  "main": "index.html",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "dev": "webpack-dev-server --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvester-dev/ocean.git"
  },
  "author": "Ether_bots",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sylvester-dev/ocean/issues"
  },
  "homepage": "https://github.com/Sylvester-dev/ocean#readme",
  "devDependencies": {
    "web3-loader": "^1.1.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "dependencies": {
    "@portis/web3": "^2.0.0-beta.59",
    "@truffle/hdwallet-provider": "^1.0.43",
    "axios": "^0.21.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "got": "^9.6.0",
    "identicon.js": "^2.3.3",
    "path-browserify": "^1.0.1",
    "truffle": "^5.1.42",
    "web3": "^1.3.1"
  }
}
